spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
logging.level.root=WARN
logging.level.com.inditex=TRACE
debug = true
spring.cloud.discovery.enabled=true
spring.application.name=service-backend
eureka.client.service-url.defaultZone=http://localhost:8761/eureka